<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6923bd18-bac1-4c2a-997a-75aca4daea86" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Items</ID>
  <Name>Dim Items</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="068c56e9-1b83-451c-b5c2-5fc3c18bda9f">
    <DataSourceViewID>Kramse ODS 2154458 V3</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="097e461a-8570-41b8-abe2-11513fbb6d78">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c2222588-c1d1-457b-97b9-ee7d86629f76">
      <ID>Dim Row Item</ID>
      <Name>Dim Row Item</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="320a0285-e995-4de0-9dfa-bc030ad17d22">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31a8e187-e4e2-4884-aca0-4251b01825d7">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>Dim_Row_Item</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dbf69b59-9d03-4fa1-9c50-81c5444f023e">
          <AttributeID>Item Id</AttributeID>
          <Name>Item Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="290cd302-10aa-4df4-8af6-a9a88cbb0ebe">
          <AttributeID>Item Storage</AttributeID>
          <Name>Item Storage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8527fa7-7674-4602-bc9d-608893686004">
          <AttributeID>Item Catagory</AttributeID>
          <Name>Item Catagory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ba5f241-4b94-44b9-99aa-fc8c195afdba">
          <AttributeID>Item Description</AttributeID>
          <Name>Item Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fe755dd-225e-4256-98f3-8e28ad13640d">
          <AttributeID>Item Hazard Level</AttributeID>
          <Name>Item Hazard Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38f1e243-f1d0-4767-b84c-59fea00d1cbe">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b577bcab-e8f4-4b88-b49a-9864d2cc8614">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e68b0c26-a9a8-4e8d-aa31-f0e8b8609492">
      <ID>Item Id</ID>
      <Name>Item Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b618d48-28a9-445f-80f3-a863c38a05ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a662f2-58a4-4043-8f2a-cb5742d8aeb1">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>ItemId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29f76312-9f3b-4cf7-8703-90020c77b1dd">
      <ID>Item Storage</ID>
      <Name>Item Storage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12651066-a323-4370-801d-47535ddacf57">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe6423c9-fe8b-49a7-8455-a22ed43663d8">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>Item_Storage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37fd6689-63cb-497c-93a8-9c90527ab00a">
      <ID>Item Catagory</ID>
      <Name>Item Catagory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b06130d-0428-48d9-9c9b-ef77b80cf21e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe74a9b1-42e7-4ecd-a7db-e4f1a7f55d67">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>Item_Catagory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb4a046c-ff91-4f1b-a3bd-9b448d02050c">
      <ID>Item Description</ID>
      <Name>Item Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98101728-2e05-47d9-a4d9-991e123ee7ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23fd22e1-ca9f-4655-8a2a-c31e172a2e90">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>Item_Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="443f398f-b690-4078-ad38-8508c7f83f18">
      <ID>Item Hazard Level</ID>
      <Name>Item Hazard Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad34f66f-0521-4454-93da-faa04c885f2a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57dfd605-ef25-4da5-b2b3-2c95a779ef02">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>Item_Hazard_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fc52be2-18ef-45f4-9feb-58d5c3c179b7">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4b9a040-e04c-4f26-bbda-b712a9842473">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5a8aaa9-0424-4c30-8139-d66750060ef3">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c50cec74-bc85-4428-9045-a6ce6668264c">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10c913f1-403b-46d1-b9bf-3a86b82a2bac">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5628e772-3e13-4176-922d-c2f1bd3977d5">
            <TableID>dbo_Dim_Items</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>