<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="986a4e58-0d00-47f1-bca5-6105cad0f88e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Voyage Routes</ID>
  <Name>Dim Voyage Routes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="72b3c74f-6139-4f04-8c7f-29fdde05854b">
    <DataSourceViewID>Kramse ODS 2154458 V3</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e543709e-4ac4-4a9f-8ec0-fed435d98b54">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6fc5f0ab-e84f-4133-b091-64bfc65d090b">
      <ID>Dim Voyage Row</ID>
      <Name>Dim Voyage Row</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fead42c2-4fc5-4d79-b4c4-6592332b32d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98e29a28-f2e7-4ccb-b9a0-39eb0b9d6a54">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>Dim_Voyage_Row</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74797ea0-bbb1-4690-8ee7-56e1b5fba4a2">
          <AttributeID>Voyage Id</AttributeID>
          <Name>Voyage Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb1a8ee5-1d54-47ca-9f9a-91dafde3a96d">
          <AttributeID>Departure Port Name</AttributeID>
          <Name>Departure Port Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd90b23f-e57a-4db3-b78f-5b4fdb833dda">
          <AttributeID>Destination Port Name</AttributeID>
          <Name>Destination Port Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92a0ac93-52b6-46bd-90ab-4a7a1b389e62">
          <AttributeID>Main Route Name</AttributeID>
          <Name>Main Route Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="619f6b1e-ab06-469d-bb86-101ca221b49f">
          <AttributeID>Sub Route Name</AttributeID>
          <Name>Sub Route Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0399f4e2-1b62-4961-b6ea-cf379524ffab">
          <AttributeID>Distance</AttributeID>
          <Name>Distance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b63b8529-2feb-4fbb-b4d1-1c191a49c8e0">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6f0cf02-0542-4e9e-9ab2-1d443b0ff58f">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="571ea8c2-24eb-4f13-b603-5df5c13e64c4">
          <AttributeID>D Row Port Id</AttributeID>
          <Name>D Row Port Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c200b18b-b1bc-4871-b9e7-51f757278e52">
      <ID>Voyage Id</ID>
      <Name>Voyage Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21c761bb-fe0d-4af3-bdd4-68ffad9f5913">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a412b3c-50fc-4929-90c3-112b9cc41d6e">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>VoyageId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8f0b392-7b65-428c-a885-e44520cb96fa">
      <ID>Departure Port Name</ID>
      <Name>Departure Port Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b8dd841-64f2-44cf-9dc5-22bfa6c78d35">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e01c6ad-9409-4b20-a16f-4673d7561296">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>DeparturePortName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="312fed44-8c47-4f4f-98cc-9412dc426046">
      <ID>Destination Port Name</ID>
      <Name>Destination Port Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ddd24de-4367-4272-9faf-3af49c842317">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eb9fdf2-9ee5-451c-b692-bd4325cdaf72">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>DestinationPortName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28b0ab40-9315-404c-958f-5a980e838bfe">
      <ID>Main Route Name</ID>
      <Name>Main Route Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf096edf-505b-405a-a93e-25a8ff0f3dcf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47e841a5-0ea0-4cd0-ba8a-5d8261ac22dc">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>Main_Route_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9f110a8-cbb3-466f-8279-ac8412c1b395">
      <ID>Sub Route Name</ID>
      <Name>Sub Route Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d026024-3eb9-4a10-ac8a-08b55daf1892">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a57a105c-8571-4ba9-8ffb-ea9c159abbf7">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>Sub_Route_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78de5182-1a3e-49c0-a772-5cc46ca1f195">
      <ID>Distance</ID>
      <Name>Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="330b25d5-ebe1-456f-991a-af5794934e85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a00b352-dc4a-47dc-81bc-fa1c4952ce79">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>Distance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03b767df-52a8-44e2-9a55-30c5f371dddb">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1e0336e-219b-4b39-b948-476b3173efc0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8eebd2ed-0eeb-4405-af0b-af4cdfc6a10d">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dce150b-2cfd-4a64-83fd-f6cd00fd40ac">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d79870ce-e3e0-414e-b54d-b19b36ce16e5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8812502-bd54-44ef-a51a-efbc54a8d655">
            <TableID>dbo_Dim_VoyageRoutes</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75206bf6-4ac9-4691-94cf-3ef1c6d4bef4">
      <ID>D Row Port Id</ID>
      <Name>D Row Port Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3198c48b-509a-47e4-869d-641d5299ebfb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9bd4bc9-4c93-45c2-bdd6-61ed145f87f9">
            <TableID>dbo_Dim_Port</TableID>
            <ColumnID>D_Row_PortId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea8db872-aeba-4936-843d-4a84e656f482">
          <AttributeID>Port Id</AttributeID>
          <Name>Port Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="365c3780-53d7-4cee-a811-ee7d4c258d1d">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bf2f625-d71e-444f-aada-df800673a8f3">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aced14ae-0d20-415e-bfb3-f6fb80737e4f">
          <AttributeID>Dim Port - Start Date</AttributeID>
          <Name>Dim Port - Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="241ead0e-243d-41e9-801e-ec97af94aebf">
          <AttributeID>Dim Port - End Date</AttributeID>
          <Name>Dim Port - End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c9e2666-461f-4d7d-bd05-dfd880ebb192">
      <ID>Port Id</ID>
      <Name>Port Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52b04680-5bd7-458d-96b7-33aba109f06b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09dcbeda-f011-4dff-b010-9167224d44c0">
            <TableID>dbo_Dim_Port</TableID>
            <ColumnID>PortId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="740c4079-3573-49ee-9aa5-1ce1d401d85e">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71d7936e-ab67-475f-afdf-8b29b56b660f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d41c1b76-4477-45b6-9ff6-8e545d69c3cc">
            <TableID>dbo_Dim_Port</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd70fee6-5de4-4072-ac0c-d9e9a94ef85c">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b03c3bbd-7690-4961-b071-3a31bbc27ec0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d236f12d-72c6-4729-87aa-50b21550157d">
            <TableID>dbo_Dim_Port</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a13e4fcf-0807-45ee-9b74-77ee6836b531">
      <ID>Dim Port - Start Date</ID>
      <Name>Dim Port - Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2380f5bb-375c-42c4-967e-f66abeb91dfa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23b2edcd-f490-4f41-9de6-39cca6bd4da1">
            <TableID>dbo_Dim_Port</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05d24506-871f-4c16-bdc8-b07d1707d2e3">
      <ID>Dim Port - End Date</ID>
      <Name>Dim Port - End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="064f4ae9-747b-46f9-864b-4130858bd078">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a1c6b2f-3f92-4788-94d2-68c63f2b58d2">
            <TableID>dbo_Dim_Port</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>